# domain对象的包路径
domainPath=org.ramer.demo.entity.domain.manage.system.Manager
# domain对象的class路径
classPath=D:/workspace/dnc/dnc-dao/target/classes
# 对象的别名
aliaName=manager
# 对象的中文描述,swagger 描述
description=管理员
# 复制到指定路径(y/n)
isCopy=y
# repository保存路径
savingPathRepository=D:/workspace/demo/repository
# service保存路径
savingPathService=D:/workspace/demo/service
# service保存路径
savingPathController=D:/workspace/demo/controller
# service保存路径
savingPathValidator=D:/workspace/demo/validator
# service保存路径
savingPathPoJo=D:/workspace/demo/pojo
# service保存路径
savingPathRequest=D:/workspace/demo/request
# service保存路径
savingPathResponse=D:/workspace/demo/response