# domain对象的包路径
domainPath=org.ramer.admin.entity.domain.manage.Manager
# domain对象的class路径
classPath=D:/workspace/admin-springdata/target/classes
# 对象的别名
aliaName=manager
# 对象的中文描述,swagger 描述
description=管理员
# 复制到指定路径(y/n)
isCopy=y
# repository保存路径
savingPathRepository=D:/workspace/admin-springdata/src/main/java/org/ramer/admin/repository
# service保存路径
savingPathService=D:/workspace/admin-springdata/src/main/java/org/ramer/admin/service
# service保存路径
savingPathController=D:/workspace/admin-springdata/src/main/java/org/ramer/admin/controller
# service保存路径
savingPathValidator=D:/workspace/admin-springdata/src/main/java/org/ramer/admin/validator
# service保存路径
savingPathPoJo=D:/workspace/admin-springdata/src/main/java/org/ramer/admin/entity/pojo
# service保存路径
savingPathRequest=D:/workspace/admin-springdata/src/main/java/org/ramer/admin/entity/request
# service保存路径
savingPathResponse=D:/workspace/admin-springdata/src/main/java/org/ramer/admin/entity/response